# ERSMS

./: .gitignore  Dockerfile  ERSMS.sln  README.md  SeededAccountDetails.md  Selection_2022-2023.xlsx  docker-compose.yml
Backend/: Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json  ersms.sqlite
Backend/Controllers/: AccountController.cs  AnnouncementController.cs  AuthenticationController.cs  BaseApiController.cs  CTEFormController.cs  EquivalanceRequestController.cs  EquivalenceRequestController.cs  ErsmsUserController.cs  ErsmsUsersController.cs  LoggedCourseController.cs  MessageController.cs  NotificationController.cs  PlacementController.cs  PreApprovalFormController.cs  ToDoItemController.cs  UserController.cs
Backend/DTOs/: AdminDto.cs  AnnouncementDto.cs  AppUserDto.cs  ApprovalDto.cs  AuthenticationResultDto.cs  CTEFormDto.cs  CoordinatorRegisterDto.cs  CourseCoordinatorInstructorDto.cs  CourseDto.cs  CreateMessageDto.cs  DeanDepartmentChairDto.cs  DepartmentInfoDto.cs  DomainUserDto.cs  EquivalanceRequestDto.cs  EquivalenceRequestDto.cs  ErsmsUserDto.cs  ExchangeCoordinatorDto.cs  ExemptedCourseDto.cs  ExemptionRequestForm.cs  ExemptionRequestFormDto.cs  LoggedCourseDto.cs  LoggedEquivalantCourseDto.cs  LoggedEquivalentCourseDto.cs  LoggedTransferredCourseDto.cs  LoginDto.cs  MailUserNameTupleDto.cs  MessageDto.cs  NotificationDto.cs  OISEPDto.cs  PlacedStudentDto.cs  PlacementTableDto.cs  PreApprovalFormDto.cs  RegisterDto.cs  RequestedCourseDto.cs  RequestedCourseGroupDto.cs  RequestedExemptedCourseDto.cs  SemesterInfoDto.cs  StudentDto.cs  ToDoItemDto.cs  TransferredCourseDto.cs  (+1 more)
Backend/Data/: AnnouncementRepository.cs  CTEFormRepository.cs  DataContext.cs  EquivalanceRequestRepository.cs  EquivalenceRequestRepository.cs  LoggedCourseRepository.cs  MessageRepository.cs  NotificationRepository.cs  PlacementRepository.cs  PreApprovalFormRepository.cs  ToDoItemRepository.cs  UserRepository.cs
Backend/Data/Profiles/: AdminProfile.cs  (+28 more)
Backend/DataAnnotations/: BilkentMailAttribute.cs  UserNameAttribute.cs
Backend/Entities/: Admin.cs  Announcement.cs  AppUser.cs  Approval.cs  CTEForm.cs  Course.cs  CourseCoordinatorInstructor.cs  DeanDepartmentChair.cs  DepartmentInfo.cs  DomainUser.cs  EquivalanceRequest.cs  EquivalenceRequest.cs  ErsmsUser.cs  ExchangeCoordinator.cs  ExemptedCourse.cs  ExemptionRequestForm.cs  Form.cs  LoggedCourse.cs  LoggedEquivalantCourse.cs  LoggedEquivalentCourse.cs  LoggedTransferredCourse.cs  Message.cs  Notification.cs  OISEP.cs  PlacedStudent.cs  PlacementTable.cs  PreApprovalForm.cs  RequestedCourse.cs  RequestedCourseGroup.cs  RequestedExemptedCourse.cs  Role.cs  SemesterInfo.cs  Student.cs  ToDoItem.cs  TransferredCourse.cs  TransferredCourseGroup.cs
Backend/Interfaces/: IAnnouncementRepository.cs  IAnnouncementService.cs  IAuthenticationService.cs  ICTEFormRepository.cs  ICTEFormService.cs  IEquivalanceRequestRepository.cs  IEquivalanceRequestService.cs  IEquivalenceRequestRepository.cs  IEquivalenceRequestService.cs  ILoggedCourseRepository.cs  ILoggedCourseService.cs  IMessageRepository.cs  IMessageService.cs  INotificationRepository.cs  INotificationService.cs  IPlacementRepository.cs  IPlacementService.cs  IPreApprovalFormRepository.cs  IPreApprovalFormService.cs  IToDoItemRepository.cs  IToDoItemService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AnnouncementService.cs  AuthenticationService.cs  CTEFormService.cs  DataContextService.cs  EquivalanceRequestService.cs  EquivalenceRequestService.cs  LoggedCourseService.cs  MessageService.cs  NotificationService.cs  PlacementService.cs  PreApprovalFormService.cs  ToDoItemService.cs  TokenService.cs  UserService.cs
Backend/Utilities/: AutoPlacer.cs  BCryptPasswordHasher.cs  DomainUserFactory.cs  EnumStringify.cs  Extensions.cs  PDFGenerator.cs  ToDoListSeeder.cs
(+574 files in other folders)
