map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

# server {
#         listen 80;
#         # location / {
#         #         proxy_pass http://frontend:3000;
#         # }
#         location /api/{
#                 proxy_pass http://backend:5000/api;
#         }
# 	location /ws{
# 		proxy_pass http://frontend:3000/ws;
# 		proxy_http_version 1.1;
#             	proxy_set_header Upgrade $http_upgrade;
#             	proxy_set_header Connection $connection_upgrade;
#             	proxy_set_header Host $host;
#     }
# }
server {
    listen 8000;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    location /api/ {
        proxy_pass http://backend:5500/api/;
    }
}

server {
    listen 8001 ssl;
    ssl_certificate /ersms/Frontend/ssl/server.crt;
    ssl_certificate_key /ersms/Frontend/ssl/server.key;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    location /api/ {
        proxy_pass https://backend:5501/api/;
    }
}
